{
  "name": "@sleeve/app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:fork": "vitest run --config vitest.fork.config.ts"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "2.2.11",
    "@sleeve/core": "workspace:*",
    "@tanstack/react-query": "5.104.0",
    "@zerodev/ecdsa-validator": "5.4.9",
    "@zerodev/sdk": "5.5.10",
    "next": "15.5.27",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.57.2",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.27",
    "jsdom": "27.4.0",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
