{
  // The web app as a Cloudflare Worker, built by OpenNext (D-033). Deploy with `pnpm cf:deploy`, never with a bare
  // `wrangler deploy`: scripts/cloudflare.mjs checks the env, keeps .env values out of the worker and sets secrets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sleeve",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Production (D-034). www redirects to the apex in next.config.ts. A deploy replaces the zone's DNS records for
  // these two hosts and nothing else.
  "routes": [
    { "pattern": "trysleeve.xyz", "custom_domain": true },
    { "pattern": "www.trysleeve.xyz", "custom_domain": true }
  ],
  // Keeps sleeve.timjosh507.workers.dev for checks. ZeroDev and QuickNode refuse that origin, so sign-up and chain
  // reads work only on the production domain.
  "workers_dev": true,
  "vars": {
    // Hides /dev and ignores ELIGIBILITY_IP_COUNTRY. The build runs with the same value.
    "SLEEVE_ENV": "production"
  },
  "observability": {
    "enabled": true
  }
}
